VITE_APP_Server_IP = "http://10.127.165.143:8080"
<<<<<<< Updated upstream
VITE_APP_AI_Server_IP = "http://10.127.165.219:8000"
=======
VITE_APP_AI_Server_IP = "http://10.127.165.143:8000"
>>>>>>> Stashed changes

process.env.REACT_APP_SLACK_BOT_TOKEN